language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="mirage-profile:. mirage-profile-unix:. mirage-profile-xen:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="mirage-profile" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-profile" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-profile" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-profile" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-profile-unix" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-profile-unix" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-profile-unix" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-profile-unix" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-profile-xen" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-profile-xen" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-profile-xen" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-profile-xen" OCAML_VERSION="4.06.0"
